spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=JRooms
spring.data.mongodb.repositories.enabled=true
spring.main.lazy-initialization=true
spring.rsocket.server.port=7000
